<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="profile" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProfile">
    <property name="title">
     <string>Profile</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCatalog">
    <property name="title">
     <string>Catalog</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuRead">
    <property name="title">
     <string>Read</string>
    </property>
   </widget>
   <addaction name="menuCatalog"/>
   <addaction name="menuProfile"/>
   <addaction name="menuRead"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>profile</class>
   <extends>QMenuBar</extends>
   <header location="global">profile.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
